skinspos = find("1481059373746.png")
reg = Region(skinspos.x, skinspos.y, 1050,700)
while True:
    try:
        for owned_text in reg.findAll("1481058311519.png"):  
            textarea = Region(owned_text.x - 50, owned_text.y - 25, 150, 20)
            text = textarea.text()
            my_file=file("C:\\temp\\" + "skins.txt", "a")
            my_file.write(text+"\n") # if you want to have line breaks
            my_file.close()
    except:
       wait(0)
    pos = Location(reg.x + (reg.w / 2), reg.y + (reg.h / 2))
    wheel(pos,WHEEL_DOWN,4)